{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NewsAndMedia;Trusted_Connection=True;TrustServerCertificate=true"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
